[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
; CUSTOM
blue = #3498DB
green = #0AC25A
darkgreen = #007D36
yellow = #F7DC6F
red = #E74C3C
grey = #566573

[bar/i3]
;monitor = DisplayPort-0
;override-redirect = true
pin-workspaces = true
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

#font-0 = Ubuntu Mono:size=10;
#font-0 = FontAwesome:sizee=10;
font-0 = Fixed:size=11;
#font-2 = siji:scale=8;
font-1 = Noto Color Emoji:style=Regular:scale=12;

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

modules-right = date xkeyboard pulseaudio battery

tray-position = right
tray-padding = 2

modules-center = cpu memory filesystem

modules-left = i3
;scroll-up = "#i3.prev"
;scroll-down = "#i3.next"
;scroll-up = i3-msg workspace next_on_output
;scroll-down = i3-msg workspace prev_on_output
;wm-restack = i3

[module/date]
type = internal/date
format-underline = ${colors.grey}
date = %Y-%m-%d%
time = %H:%M:%S
label = %date% %time%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

strip-wsnumbers = true

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.green}

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.grey}
label-focused-underline = ${colors.yellow}
label-focused-padding = 1

label-unfocused-padding = 1
label-unfocused-underline = ${colors.grey}

label-visible-padding = 1
label-visible-background = ${colors.grey}

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.grey}
format-muted-underline = ${colors.red}
interval = 5

label-muted = 🔇
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

click-right = pavucontrol
click-middle = pavucontrol

[module/cpu]
type = internal/cpu
format = <label> <ramp-coreload>
format-underline = ${colors.yellow}
interval = 2

;format = <label>
label = CPU %percentage:03%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
format = <label>
format-underline = ${colors.blue}
interval = 2

label = RAM %percentage_used:03%%

[module/filesystem]
type = internal/fs
format-mounted = <label-mounted>
format-mounted-underline = ${colors.green}

mount-0 = /
mount-1 = /home

interval = 10
label-mounted = %mountpoint% %free% of %total%

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
format-underline = ${colors.darkgreen}

layout-icon-0 = ru;RU
layout-icon-1 = us;US

label-layout = %icon%
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/battery]
type = internal/battery
format-underline = ${colors.darkgreen}
format-charging = <label-charging>
format-charging-underline = ${colors.blue}
format-discharging = <label-discharging>
format-discharging-underline = ${colors.red}
format-full-underline = ${colors.green}

label-charging = chrg %percentage%%
label-discharging = dschrg %percentage%%
label-full = batt full
battery = BAT0
adapter = AC
poll-interval = 5

; vim:ft=dosini
